<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>            
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <!--<img src="images/ct-banner-playa.jpg" class="card-img-top" alt="Responsive image"><br><br>-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedoreservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed sem id nisl euismod posuere at et dui.
                    </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Dónde puedoreservar?</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed sem id nisl euismod posuere at et dui. 
                        
                    </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed sem id nisl euismod posuere at et dui. 
                    </p>
                </p>
            </div>
        </div>

        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/slider-x.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/183152484.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/Galeria_de_imagenes_01.jpg" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
       
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/slider-x.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed sem id nisl euismod posuere at et dui. 
                    </p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-comment-square"></span> Contacto</button>
                </div>
                <div>    
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/183152484.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed sem id nisl euismod posuere at et dui. 
                    </p>
                   
                </div>
                <div>    
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                </div>
                
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/Galeria_de_imagenes_01.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed sem id nisl euismod posuere at et dui. 
                    </p>
                   
                </div>
                <div>    
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/rio_janeiro.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed sem id nisl euismod posuere at et dui. 
                    </p>
                   
                </div>
                    <div>    
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/ht1523389589-1523396377-lg.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed sem id nisl euismod posuere at et dui. 
                    </p>
                   
                </div>
                    <div>    
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/40467_v12.jpeg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed sem id nisl euismod posuere at et dui. 
                    </p>
                   
                </div>
                <div>    
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/intercontinental-sao-paulo-5644014840-2x1.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed sem id nisl euismod posuere at et dui. 
                    </p>
                   
                </div>
                <div>    
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div>
    </div>
   
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-self-center">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address align="center">
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>14 de Mayo 254, Asunción, Paraguay</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+59521444452</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end align-self-center">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 1000
            });



            $('#contacto').on('show.bs.modal', function (e){
                console.log('el modal se está mostrando')

                $('#contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-primary');
                $('#contactoBtn').prop('disabled', true);

            });
            $('#contacto').on('shown.bs.modal', function (e){
                console.log('el modal se mostró')
            });
            $('#contacto').on('hide.bs.modal', function (e){
                console.log('el modal se oculta')

                $('#contactoBtn').removeClass('btn-primary');
                $('#contactoBtn').addClass('btn-outline-success');
                $('#contactoBtn').prop('disabled', false);
            });
            $('#contacto').on('hidden.bs.modal', function (e){
                console.log('el modal se ocultó')
            });
        });
    </script>
    <!-- endbuild -->
  </body>
</html>